<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s6r-Pc-jIa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tic Tac 2.0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIy-St-p7a">
                                <rect key="frame" x="16" y="72" width="100" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Q0q-7C-6li"/>
                                    <constraint firstAttribute="width" constant="100" id="Tej-Hi-1C0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43f-tX-QGv">
                                <rect key="frame" x="137" y="72" width="100" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="S38-BP-5xs"/>
                                    <constraint firstAttribute="height" constant="117" id="mnD-Cl-QNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7a-dq-bWH">
                                <rect key="frame" x="259" y="72" width="100" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9cc-C5-fob"/>
                                    <constraint firstAttribute="height" constant="117" id="oFt-qM-Rop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-sp-4vs">
                                <rect key="frame" x="16" y="208" width="100" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="SK2-hy-jX9"/>
                                    <constraint firstAttribute="width" constant="100" id="fv0-K5-2CH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-Dq-eGv">
                                <rect key="frame" x="137" y="208" width="100" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="ZwB-62-3kz"/>
                                    <constraint firstAttribute="width" constant="100" id="oZB-Hb-wKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uz-pV-KQM">
                                <rect key="frame" x="259" y="208" width="100" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="KR6-4D-6ew"/>
                                    <constraint firstAttribute="width" constant="100" id="ubH-k9-JOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrz-vB-kJm">
                                <rect key="frame" x="16" y="344" width="100" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="EeJ-Lj-8Vh"/>
                                    <constraint firstAttribute="width" constant="100" id="kjg-kE-8fm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS8-yT-dX0">
                                <rect key="frame" x="137" y="344" width="100" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="34t-FR-VlV"/>
                                    <constraint firstAttribute="width" constant="100" id="nIC-Gw-J87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL7-Of-pgJ">
                                <rect key="frame" x="259" y="344" width="100" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="EAW-9e-i0Q"/>
                                    <constraint firstAttribute="width" constant="100" id="xlx-vq-a8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 X" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzA-HD-mTj">
                                <rect key="frame" x="16" y="480" width="343" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0Pa-ci-Vfn"/>
                                    <constraint firstAttribute="height" constant="167" id="sXk-Sv-osA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rli-U6-KL2" userLabel="Button1">
                                <rect key="frame" x="16" y="72" width="100" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="dOw-3c-sqs"/>
                                    <constraint firstAttribute="width" constant="100" id="eAZ-Be-m0i"/>
                                </constraints>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRI-dn-8yB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6n-tV-bxT" userLabel="Button2">
                                <rect key="frame" x="137" y="72" width="100" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WZp-kz-vUR"/>
                                    <constraint firstAttribute="height" constant="117" id="rYx-pH-CPr"/>
                                </constraints>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2eJ-5v-W33"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpQ-GV-7jo" userLabel="Button3">
                                <rect key="frame" x="259" y="72" width="100" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="i5z-tr-A06"/>
                                    <constraint firstAttribute="width" constant="100" id="scB-bA-lSs"/>
                                </constraints>
                                <connections>
                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XwL-7e-owU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmO-qs-byb" userLabel="Button4">
                                <rect key="frame" x="16" y="208" width="100" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6pH-R6-asy"/>
                                    <constraint firstAttribute="height" constant="117" id="WJl-rd-Pj1"/>
                                </constraints>
                                <connections>
                                    <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2t-G9-4cN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxE-CL-0le" userLabel="Button5">
                                <rect key="frame" x="137" y="208" width="100" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="gMT-A9-aQm"/>
                                    <constraint firstAttribute="width" constant="100" id="vme-DZ-XVu"/>
                                </constraints>
                                <connections>
                                    <action selector="button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tB2-aG-RF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zC2-nf-PJL" userLabel="Button6">
                                <rect key="frame" x="259" y="208" width="100" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="amc-Be-TTZ"/>
                                    <constraint firstAttribute="width" constant="100" id="zk9-GK-bUZ"/>
                                </constraints>
                                <connections>
                                    <action selector="button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBi-NF-ZcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW2-eg-Rda" userLabel="Button7">
                                <rect key="frame" x="16" y="344" width="100" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Ql7-nv-O72"/>
                                    <constraint firstAttribute="width" constant="100" id="WXC-4P-qVg"/>
                                </constraints>
                                <connections>
                                    <action selector="button7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uun-18-LNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byi-Jf-6ov" userLabel="Button8">
                                <rect key="frame" x="137" y="344" width="100" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3xF-pG-hj8"/>
                                    <constraint firstAttribute="height" constant="117" id="bNd-fj-ifw"/>
                                </constraints>
                                <connections>
                                    <action selector="button8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVJ-Px-U96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-MN-w8N" userLabel="Button9">
                                <rect key="frame" x="259" y="344" width="100" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="89I-4c-Ohi"/>
                                    <constraint firstAttribute="width" constant="100" id="YOv-hN-Ojy"/>
                                </constraints>
                                <connections>
                                    <action selector="button9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ReG-Si-c43"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-Hn-lU7">
                                <rect key="frame" x="16" y="72" width="343" height="389"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3P9-Xt-DFY"/>
                                    <constraint firstAttribute="height" constant="389" id="Fao-gw-kdY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byi-Jf-6ov" firstAttribute="leading" secondItem="tW2-eg-Rda" secondAttribute="trailing" constant="21" id="0kN-jH-E3o"/>
                            <constraint firstItem="RZU-Dq-eGv" firstAttribute="top" secondItem="xHc-sp-4vs" secondAttribute="bottom" constant="-117" id="6bs-8T-ojl"/>
                            <constraint firstItem="zC2-nf-PJL" firstAttribute="width" secondItem="nxE-CL-0le" secondAttribute="width" id="77Y-Eb-cbO"/>
                            <constraint firstItem="RZU-Dq-eGv" firstAttribute="leading" secondItem="xHc-sp-4vs" secondAttribute="trailing" constant="21" id="7Hl-YB-Wme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7a-dq-bWH" secondAttribute="trailing" id="7Lh-XZ-u5A"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hCx-Hn-lU7" secondAttribute="leading" id="97D-fr-Yid"/>
                            <constraint firstItem="byi-Jf-6ov" firstAttribute="top" secondItem="tW2-eg-Rda" secondAttribute="bottom" constant="-117" id="9NU-DL-RF8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W6d-MN-w8N" secondAttribute="trailing" id="AYZ-Iw-mgh"/>
                            <constraint firstItem="RmO-qs-byb" firstAttribute="top" secondItem="rli-U6-KL2" secondAttribute="bottom" constant="19" id="AbG-o0-gI2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Yrz-vB-kJm" secondAttribute="leading" id="Akh-Ef-JKN"/>
                            <constraint firstItem="RmO-qs-byb" firstAttribute="width" secondItem="nxE-CL-0le" secondAttribute="width" id="Bwk-nj-wlD"/>
                            <constraint firstItem="LpQ-GV-7jo" firstAttribute="width" secondItem="B6n-tV-bxT" secondAttribute="width" id="CwL-hZ-1xh"/>
                            <constraint firstItem="B6n-tV-bxT" firstAttribute="leading" secondItem="rli-U6-KL2" secondAttribute="trailing" constant="21" id="H9b-id-x1t"/>
                            <constraint firstItem="W6d-MN-w8N" firstAttribute="width" secondItem="byi-Jf-6ov" secondAttribute="width" id="HGY-MG-Lb2"/>
                            <constraint firstItem="RZU-Dq-eGv" firstAttribute="width" secondItem="xHc-sp-4vs" secondAttribute="width" id="HMk-Lc-dT0"/>
                            <constraint firstItem="B6n-tV-bxT" firstAttribute="top" secondItem="rli-U6-KL2" secondAttribute="bottom" constant="-117" id="Hed-vl-zDx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zC2-nf-PJL" secondAttribute="trailing" id="IQE-vt-twL"/>
                            <constraint firstItem="5Uz-pV-KQM" firstAttribute="top" secondItem="RZU-Dq-eGv" secondAttribute="bottom" constant="-117" id="Ja8-Gq-KX2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QzA-HD-mTj" secondAttribute="leading" id="Kjp-O2-dCT"/>
                            <constraint firstItem="LpQ-GV-7jo" firstAttribute="top" secondItem="B6n-tV-bxT" secondAttribute="bottom" constant="-117" id="LVn-Nr-V1m"/>
                            <constraint firstItem="W6d-MN-w8N" firstAttribute="top" secondItem="byi-Jf-6ov" secondAttribute="bottom" constant="-117" id="NmZ-Wg-Vqx"/>
                            <constraint firstItem="jS8-yT-dX0" firstAttribute="leading" secondItem="Yrz-vB-kJm" secondAttribute="trailing" constant="21" id="OGe-rY-Zef"/>
                            <constraint firstItem="5Uz-pV-KQM" firstAttribute="leading" secondItem="RZU-Dq-eGv" secondAttribute="trailing" constant="22" id="Pfs-2c-3G7"/>
                            <constraint firstItem="RL7-Of-pgJ" firstAttribute="width" secondItem="jS8-yT-dX0" secondAttribute="width" id="Ryj-IV-BGM"/>
                            <constraint firstItem="U7a-dq-bWH" firstAttribute="leading" secondItem="43f-tX-QGv" secondAttribute="trailing" constant="22" id="STw-3h-B0u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RL7-Of-pgJ" secondAttribute="trailing" id="W9G-IZ-PEf"/>
                            <constraint firstItem="Yrz-vB-kJm" firstAttribute="width" secondItem="jS8-yT-dX0" secondAttribute="width" id="X5U-oO-0qo"/>
                            <constraint firstItem="Yrz-vB-kJm" firstAttribute="top" secondItem="xHc-sp-4vs" secondAttribute="bottom" constant="19" id="XHU-sg-8nB"/>
                            <constraint firstItem="qIy-St-p7a" firstAttribute="top" secondItem="43f-tX-QGv" secondAttribute="bottom" constant="-116.5" id="Xhh-JQ-SfK"/>
                            <constraint firstItem="43f-tX-QGv" firstAttribute="leading" secondItem="qIy-St-p7a" secondAttribute="trailing" constant="21" id="XwK-a3-pQw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Uz-pV-KQM" secondAttribute="trailing" id="Yoz-6G-sBK"/>
                            <constraint firstItem="43f-tX-QGv" firstAttribute="width" secondItem="qIy-St-p7a" secondAttribute="width" id="ZVB-dX-6P7"/>
                            <constraint firstItem="hCx-Hn-lU7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bz8-Bv-kvo"/>
                            <constraint firstItem="xHc-sp-4vs" firstAttribute="top" secondItem="qIy-St-p7a" secondAttribute="bottom" constant="19" id="ceF-Gz-4Pb"/>
                            <constraint firstItem="QzA-HD-mTj" firstAttribute="top" secondItem="tW2-eg-Rda" secondAttribute="bottom" constant="19" id="e4Q-t9-FbD"/>
                            <constraint firstItem="byi-Jf-6ov" firstAttribute="width" secondItem="tW2-eg-Rda" secondAttribute="width" id="e7E-Qe-cTv"/>
                            <constraint firstItem="U7a-dq-bWH" firstAttribute="top" secondItem="43f-tX-QGv" secondAttribute="bottom" constant="-117" id="eVb-yJ-oaM"/>
                            <constraint firstItem="zC2-nf-PJL" firstAttribute="leading" secondItem="nxE-CL-0le" secondAttribute="trailing" constant="22" id="g5J-9w-CQf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tW2-eg-Rda" secondAttribute="leading" id="hCI-wc-jPg"/>
                            <constraint firstItem="LpQ-GV-7jo" firstAttribute="leading" secondItem="B6n-tV-bxT" secondAttribute="trailing" constant="22" id="kH3-bs-Vhc"/>
                            <constraint firstItem="rli-U6-KL2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kh1-91-Zk3"/>
                            <constraint firstItem="nxE-CL-0le" firstAttribute="leading" secondItem="RmO-qs-byb" secondAttribute="trailing" constant="21" id="mFg-AB-hUh"/>
                            <constraint firstItem="nxE-CL-0le" firstAttribute="top" secondItem="RmO-qs-byb" secondAttribute="bottom" constant="-117" id="mI2-5A-PGU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QzA-HD-mTj" secondAttribute="bottom" constant="20" id="mOY-16-Eca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LpQ-GV-7jo" secondAttribute="trailing" id="ndc-Jf-4As"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QzA-HD-mTj" secondAttribute="trailing" id="nib-9D-pdM"/>
                            <constraint firstItem="RL7-Of-pgJ" firstAttribute="top" secondItem="jS8-yT-dX0" secondAttribute="bottom" constant="-117" id="pXu-ye-EAr"/>
                            <constraint firstItem="RL7-Of-pgJ" firstAttribute="leading" secondItem="jS8-yT-dX0" secondAttribute="trailing" constant="22" id="q86-F7-bWU"/>
                            <constraint firstItem="zC2-nf-PJL" firstAttribute="top" secondItem="nxE-CL-0le" secondAttribute="bottom" constant="-117" id="qCW-Zi-C6L"/>
                            <constraint firstItem="rli-U6-KL2" firstAttribute="width" secondItem="B6n-tV-bxT" secondAttribute="width" id="qXq-rV-QWW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xHc-sp-4vs" secondAttribute="leading" id="rJM-Dw-g3s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hCx-Hn-lU7" secondAttribute="trailing" id="sSX-st-rrv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RmO-qs-byb" secondAttribute="leading" id="tBC-sB-TB7"/>
                            <constraint firstItem="qIy-St-p7a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tV4-YK-sfC"/>
                            <constraint firstItem="jS8-yT-dX0" firstAttribute="top" secondItem="Yrz-vB-kJm" secondAttribute="bottom" constant="-117" id="tsu-Hk-ZYF"/>
                            <constraint firstItem="QzA-HD-mTj" firstAttribute="top" secondItem="hCx-Hn-lU7" secondAttribute="bottom" constant="19" id="uLq-UZ-kYS"/>
                            <constraint firstItem="5Uz-pV-KQM" firstAttribute="width" secondItem="RZU-Dq-eGv" secondAttribute="width" id="xtb-KY-zO9"/>
                            <constraint firstItem="tW2-eg-Rda" firstAttribute="top" secondItem="RmO-qs-byb" secondAttribute="bottom" constant="19" id="xwl-UK-XKa"/>
                            <constraint firstItem="43f-tX-QGv" firstAttribute="width" secondItem="U7a-dq-bWH" secondAttribute="width" id="yDm-Ao-dGI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rli-U6-KL2" secondAttribute="leading" id="yLj-ha-jGF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qIy-St-p7a" secondAttribute="leading" id="zQL-Ri-yme"/>
                            <constraint firstItem="W6d-MN-w8N" firstAttribute="leading" secondItem="byi-Jf-6ov" secondAttribute="trailing" constant="22" id="zWD-Li-Z9Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tic Tac 2.0" id="yPB-cm-rwC"/>
                    <connections>
                        <outlet property="backgroundView" destination="hCx-Hn-lU7" id="CmB-6W-rrT"/>
                        <outlet property="label1" destination="qIy-St-p7a" id="yyj-IX-ZfQ"/>
                        <outlet property="label2" destination="43f-tX-QGv" id="Dsb-8W-k7v"/>
                        <outlet property="label3" destination="U7a-dq-bWH" id="Ybq-JG-7Yx"/>
                        <outlet property="label4" destination="xHc-sp-4vs" id="sQW-Kb-Dcr"/>
                        <outlet property="label5" destination="RZU-Dq-eGv" id="rtM-7l-778"/>
                        <outlet property="label6" destination="5Uz-pV-KQM" id="Pg8-gr-a6A"/>
                        <outlet property="label7" destination="Yrz-vB-kJm" id="TyE-9Y-U6m"/>
                        <outlet property="label8" destination="jS8-yT-dX0" id="ZJ6-T6-wWJ"/>
                        <outlet property="label9" destination="RL7-Of-pgJ" id="oj3-WJ-s9W"/>
                        <outlet property="playerlabel" destination="QzA-HD-mTj" id="QhO-XC-oZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Tic Tac 2.0-->
        <scene sceneID="AHw-Ec-LTC">
            <objects>
                <viewController id="o9Z-vl-Ydv" customClass="WelcomeViewController" customModule="TicTacToe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19W-4H-f4P"/>
                        <viewControllerLayoutGuide type="bottom" id="wsy-Eh-yea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spN-nt-9Cd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO TIC TAC 2.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyA-PV-Z22">
                                <rect key="frame" x="16" y="72" width="343" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8xD-GS-lCW"/>
                                    <constraint firstAttribute="height" constant="125" id="Waa-jD-VY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IA-yp-Zfu">
                                <rect key="frame" x="164" y="142" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hiddenTwoPointOButton:" destination="o9Z-vl-Ydv" eventType="touchUpInside" id="6LB-mg-zVE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bZW-Xr-mdv">
                                <rect key="frame" x="16" y="205" width="343" height="167"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="5MI-wd-2ho"/>
                                    <constraint firstAttribute="width" constant="343" id="XWk-CC-pzf"/>
                                </constraints>
                                <color key="textColor" red="0.27843138579999999" green="0.98823535439999999" blue="0.18431372939999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFT-Qa-QCW">
                                <rect key="frame" x="113" y="414" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lqf-Vi-YSt"/>
                                    <constraint firstAttribute="width" constant="149" id="W4t-kn-JLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2 Player"/>
                                <connections>
                                    <action selector="twoPlayerButton:" destination="o9Z-vl-Ydv" eventType="touchUpInside" id="FIk-u5-siM"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="N1g-H9-IyW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8IA-yp-Zfu" firstAttribute="top" secondItem="19W-4H-f4P" secondAttribute="bottom" constant="78" id="1fc-Zr-k2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZW-Xr-mdv" secondAttribute="trailing" id="6LO-W0-QmB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qFT-Qa-QCW" secondAttribute="trailing" constant="97" id="968-pb-0bI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kyA-PV-Z22" secondAttribute="leading" id="Ial-CG-hF5"/>
                            <constraint firstItem="bZW-Xr-mdv" firstAttribute="top" secondItem="kyA-PV-Z22" secondAttribute="bottom" constant="8" id="TzP-dV-aRt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kyA-PV-Z22" secondAttribute="trailing" id="UyV-tM-0O1"/>
                            <constraint firstItem="8IA-yp-Zfu" firstAttribute="leading" secondItem="spN-nt-9Cd" secondAttribute="leadingMargin" constant="148" id="WHk-Zy-jo2"/>
                            <constraint firstItem="kyA-PV-Z22" firstAttribute="top" secondItem="19W-4H-f4P" secondAttribute="bottom" constant="8" id="c1f-Ue-YhT"/>
                            <constraint firstItem="qFT-Qa-QCW" firstAttribute="top" secondItem="bZW-Xr-mdv" secondAttribute="bottom" constant="42" id="cU3-lz-LPg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8IA-yp-Zfu" secondAttribute="trailing" constant="149" id="iTI-vI-G1h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bZW-Xr-mdv" secondAttribute="leading" id="tiX-9s-YUw"/>
                            <constraint firstItem="qFT-Qa-QCW" firstAttribute="leading" secondItem="spN-nt-9Cd" secondAttribute="leadingMargin" constant="97" id="u0L-jj-3pJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tic Tac 2.0" id="xaM-ds-jPW"/>
                    <connections>
                        <outlet property="terminalView" destination="bZW-Xr-mdv" id="yW1-xR-jhL"/>
                        <outlet property="welcomeLabel" destination="kyA-PV-Z22" id="kuA-QX-EQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtV-GL-Dt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYB-nm-HKm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s6r-Pc-jIa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fN9-Ek-lYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o9Z-vl-Ydv" kind="relationship" relationship="rootViewController" id="X4h-SJ-2jL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXw-5L-MLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="139"/>
        </scene>
    </scenes>
</document>
