<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="faK-UI-m3I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIy-St-p7a">
                                <rect key="frame" x="16" y="72" width="100" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6OD-LG-CAP"/>
                                    <constraint firstAttribute="height" constant="128" id="hGp-oS-Rgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43f-tX-QGv">
                                <rect key="frame" x="137" y="72" width="100" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7a-dq-bWH">
                                <rect key="frame" x="259" y="72" width="100" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-sp-4vs">
                                <rect key="frame" x="16" y="208" width="100" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aZs-82-Ghd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-Dq-eGv">
                                <rect key="frame" x="137" y="208" width="100" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uz-pV-KQM">
                                <rect key="frame" x="259" y="208" width="100" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrz-vB-kJm">
                                <rect key="frame" x="16" y="344" width="100" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ehz-Bc-0s5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS8-yT-dX0">
                                <rect key="frame" x="137" y="344" width="100" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL7-Of-pgJ">
                                <rect key="frame" x="259" y="344" width="100" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzA-HD-mTj">
                                <rect key="frame" x="16" y="480" width="343" height="167"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tp-5P-kRG">
                                <rect key="frame" x="16" y="72" width="100" height="128"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NQ-FO-toS">
                                <rect key="frame" x="137" y="72" width="100" height="128"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-8W-Hwa">
                                <rect key="frame" x="259" y="71" width="100" height="128"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzP-jG-NcH">
                                <rect key="frame" x="16" y="208" width="100" height="128"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsI-yq-fdC">
                                <rect key="frame" x="137" y="208" width="100" height="128"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Num-kP-eis">
                                <rect key="frame" x="259" y="207" width="100" height="128"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddy-R3-kng">
                                <rect key="frame" x="16" y="344" width="100" height="128"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhA-Cf-iQJ">
                                <rect key="frame" x="137" y="344" width="100" height="128"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58a-jp-gvX">
                                <rect key="frame" x="259" y="343" width="100" height="128"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bzP-jG-NcH" firstAttribute="top" secondItem="6Tp-5P-kRG" secondAttribute="bottom" constant="8" symbolic="YES" id="0o4-jt-z69"/>
                            <constraint firstItem="qIy-St-p7a" firstAttribute="trailing" secondItem="xHc-sp-4vs" secondAttribute="trailing" id="1MD-aq-Bvq"/>
                            <constraint firstItem="Iay-8W-Hwa" firstAttribute="leading" secondItem="U7a-dq-bWH" secondAttribute="leading" id="1py-gC-a5H"/>
                            <constraint firstItem="xHc-sp-4vs" firstAttribute="firstBaseline" secondItem="RZU-Dq-eGv" secondAttribute="firstBaseline" id="2eg-gr-AiB"/>
                            <constraint firstItem="Ddy-R3-kng" firstAttribute="baseline" secondItem="EhA-Cf-iQJ" secondAttribute="firstBaseline" id="4im-CU-t54"/>
                            <constraint firstItem="xHc-sp-4vs" firstAttribute="baseline" secondItem="RZU-Dq-eGv" secondAttribute="baseline" id="4jy-ju-WME"/>
                            <constraint firstItem="RZU-Dq-eGv" firstAttribute="leading" secondItem="jS8-yT-dX0" secondAttribute="leading" id="4rz-B4-RvM"/>
                            <constraint firstItem="Num-kP-eis" firstAttribute="trailing" secondItem="5Uz-pV-KQM" secondAttribute="trailing" id="4zE-51-G8P"/>
                            <constraint firstItem="bzP-jG-NcH" firstAttribute="trailing" secondItem="xHc-sp-4vs" secondAttribute="trailing" id="5bj-hv-6bd"/>
                            <constraint firstItem="RZU-Dq-eGv" firstAttribute="firstBaseline" secondItem="5Uz-pV-KQM" secondAttribute="firstBaseline" id="5jJ-p2-3oh"/>
                            <constraint firstItem="U7a-dq-bWH" firstAttribute="trailing" secondItem="5Uz-pV-KQM" secondAttribute="trailing" id="6B2-uh-aZx"/>
                            <constraint firstItem="58a-jp-gvX" firstAttribute="top" secondItem="Num-kP-eis" secondAttribute="bottom" constant="8" symbolic="YES" id="73J-rm-DG0"/>
                            <constraint firstItem="43f-tX-QGv" firstAttribute="firstBaseline" secondItem="U7a-dq-bWH" secondAttribute="firstBaseline" id="7Bf-JW-PHZ"/>
                            <constraint firstItem="bzP-jG-NcH" firstAttribute="baseline" secondItem="SsI-yq-fdC" secondAttribute="firstBaseline" id="7gB-a3-Gcs"/>
                            <constraint firstItem="Yrz-vB-kJm" firstAttribute="top" secondItem="bzP-jG-NcH" secondAttribute="bottom" constant="8" symbolic="YES" id="9UM-cH-eip"/>
                            <constraint firstItem="jS8-yT-dX0" firstAttribute="firstBaseline" secondItem="RL7-Of-pgJ" secondAttribute="firstBaseline" id="AXb-Zc-K7E"/>
                            <constraint firstItem="SsI-yq-fdC" firstAttribute="leading" secondItem="RZU-Dq-eGv" secondAttribute="leading" id="B4v-bY-Zt1"/>
                            <constraint firstItem="6Tp-5P-kRG" firstAttribute="leading" secondItem="qIy-St-p7a" secondAttribute="leading" id="Czj-6g-4dE"/>
                            <constraint firstItem="U7a-dq-bWH" firstAttribute="leading" secondItem="5Uz-pV-KQM" secondAttribute="leading" id="D5L-mf-EGh"/>
                            <constraint firstItem="jS8-yT-dX0" firstAttribute="centerX" secondItem="QzA-HD-mTj" secondAttribute="centerX" id="FbO-Iv-jDm"/>
                            <constraint firstItem="SsI-yq-fdC" firstAttribute="trailing" secondItem="RZU-Dq-eGv" secondAttribute="trailing" id="GkG-fl-Jsq"/>
                            <constraint firstItem="QzA-HD-mTj" firstAttribute="top" secondItem="Yrz-vB-kJm" secondAttribute="bottom" constant="8" symbolic="YES" id="Hbj-OM-Y37"/>
                            <constraint firstItem="SsI-yq-fdC" firstAttribute="baseline" secondItem="bzP-jG-NcH" secondAttribute="firstBaseline" id="HwZ-ok-XQJ"/>
                            <constraint firstItem="Iay-8W-Hwa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="ITW-J4-5Ke"/>
                            <constraint firstItem="xHc-sp-4vs" firstAttribute="leading" secondItem="Yrz-vB-kJm" secondAttribute="leading" id="Ihz-NE-rd1"/>
                            <constraint firstItem="bzP-jG-NcH" firstAttribute="top" secondItem="xHc-sp-4vs" secondAttribute="top" id="KV8-dx-jdd"/>
                            <constraint firstItem="43f-tX-QGv" firstAttribute="leading" secondItem="qIy-St-p7a" secondAttribute="trailing" constant="21" id="L6w-zL-zY1"/>
                            <constraint firstItem="EhA-Cf-iQJ" firstAttribute="baseline" secondItem="Ddy-R3-kng" secondAttribute="firstBaseline" id="LZA-J3-Dks"/>
                            <constraint firstItem="0NQ-FO-toS" firstAttribute="trailing" secondItem="43f-tX-QGv" secondAttribute="trailing" id="M7L-1m-SvB"/>
                            <constraint firstItem="58a-jp-gvX" firstAttribute="top" secondItem="5Uz-pV-KQM" secondAttribute="bottom" constant="7" id="MAQ-tX-5wL"/>
                            <constraint firstItem="xHc-sp-4vs" firstAttribute="trailing" secondItem="Yrz-vB-kJm" secondAttribute="trailing" id="OyI-S1-WcU"/>
                            <constraint firstItem="Ddy-R3-kng" firstAttribute="top" secondItem="Yrz-vB-kJm" secondAttribute="top" id="Q0i-62-4a1"/>
                            <constraint firstItem="6Tp-5P-kRG" firstAttribute="trailing" secondItem="qIy-St-p7a" secondAttribute="trailing" id="QAq-01-1ph"/>
                            <constraint firstItem="qIy-St-p7a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QKh-4o-YdZ"/>
                            <constraint firstItem="qIy-St-p7a" firstAttribute="leading" secondItem="xHc-sp-4vs" secondAttribute="leading" id="QYd-Mg-gN1"/>
                            <constraint firstItem="Num-kP-eis" firstAttribute="top" secondItem="U7a-dq-bWH" secondAttribute="bottom" constant="7" id="RqL-Wq-Kld"/>
                            <constraint firstItem="Yrz-vB-kJm" firstAttribute="baseline" secondItem="jS8-yT-dX0" secondAttribute="baseline" id="Sz1-eV-dND"/>
                            <constraint firstItem="U7a-dq-bWH" firstAttribute="leading" secondItem="43f-tX-QGv" secondAttribute="trailing" constant="22" id="TD1-jb-Ey3"/>
                            <constraint firstItem="U7a-dq-bWH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UIG-gi-tbQ"/>
                            <constraint firstItem="QzA-HD-mTj" firstAttribute="top" secondItem="Ddy-R3-kng" secondAttribute="bottom" constant="8" symbolic="YES" id="XGS-Ga-DIa"/>
                            <constraint firstItem="jS8-yT-dX0" firstAttribute="baseline" secondItem="RL7-Of-pgJ" secondAttribute="baseline" id="XO1-M1-62U"/>
                            <constraint firstItem="0NQ-FO-toS" firstAttribute="baseline" secondItem="6Tp-5P-kRG" secondAttribute="firstBaseline" id="XbL-hw-e0D"/>
                            <constraint firstItem="QzA-HD-mTj" firstAttribute="top" secondItem="58a-jp-gvX" secondAttribute="bottom" constant="9" id="acE-Bz-FS2"/>
                            <constraint firstItem="Ddy-R3-kng" firstAttribute="leading" secondItem="Yrz-vB-kJm" secondAttribute="leading" id="c9P-eD-MBY"/>
                            <constraint firstItem="qIy-St-p7a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cUX-ba-5U7"/>
                            <constraint firstItem="RZU-Dq-eGv" firstAttribute="trailing" secondItem="jS8-yT-dX0" secondAttribute="trailing" id="d5g-1F-tWO"/>
                            <constraint firstItem="5Uz-pV-KQM" firstAttribute="leading" secondItem="RL7-Of-pgJ" secondAttribute="leading" id="eBS-CK-yK9"/>
                            <constraint firstItem="5Uz-pV-KQM" firstAttribute="trailing" secondItem="RL7-Of-pgJ" secondAttribute="trailing" id="ety-na-x86"/>
                            <constraint firstItem="Yrz-vB-kJm" firstAttribute="leading" secondItem="QzA-HD-mTj" secondAttribute="leading" id="gIg-px-9Ex"/>
                            <constraint firstItem="bzP-jG-NcH" firstAttribute="leading" secondItem="xHc-sp-4vs" secondAttribute="leading" id="gi0-KD-HAN"/>
                            <constraint firstItem="Yrz-vB-kJm" firstAttribute="firstBaseline" secondItem="jS8-yT-dX0" secondAttribute="firstBaseline" id="gwL-lg-yb1"/>
                            <constraint firstItem="43f-tX-QGv" firstAttribute="leading" secondItem="RZU-Dq-eGv" secondAttribute="leading" id="h9h-v2-BMb"/>
                            <constraint firstItem="0NQ-FO-toS" firstAttribute="top" secondItem="43f-tX-QGv" secondAttribute="top" id="hHb-FM-1pe"/>
                            <constraint firstItem="EhA-Cf-iQJ" firstAttribute="trailing" secondItem="jS8-yT-dX0" secondAttribute="trailing" id="hdo-bC-sBy"/>
                            <constraint firstItem="qIy-St-p7a" firstAttribute="baseline" secondItem="43f-tX-QGv" secondAttribute="baseline" id="ihP-kM-vR6"/>
                            <constraint firstItem="Num-kP-eis" firstAttribute="leading" secondItem="5Uz-pV-KQM" secondAttribute="leading" id="l6Q-3d-5yr"/>
                            <constraint firstItem="58a-jp-gvX" firstAttribute="trailing" secondItem="RL7-Of-pgJ" secondAttribute="trailing" id="mJk-80-hja"/>
                            <constraint firstItem="SsI-yq-fdC" firstAttribute="top" secondItem="RZU-Dq-eGv" secondAttribute="top" id="mkk-Lq-yie"/>
                            <constraint firstAttribute="bottom" secondItem="QzA-HD-mTj" secondAttribute="bottom" constant="20" symbolic="YES" id="mpr-ws-QFk"/>
                            <constraint firstItem="Iay-8W-Hwa" firstAttribute="trailing" secondItem="U7a-dq-bWH" secondAttribute="trailing" id="paQ-BQ-vza"/>
                            <constraint firstItem="EhA-Cf-iQJ" firstAttribute="leading" secondItem="jS8-yT-dX0" secondAttribute="leading" id="pqQ-he-uRj"/>
                            <constraint firstItem="6Tp-5P-kRG" firstAttribute="top" secondItem="qIy-St-p7a" secondAttribute="top" id="pxW-GN-4K5"/>
                            <constraint firstItem="43f-tX-QGv" firstAttribute="baseline" secondItem="U7a-dq-bWH" secondAttribute="baseline" id="qI7-nu-tzU"/>
                            <constraint firstItem="0NQ-FO-toS" firstAttribute="leading" secondItem="43f-tX-QGv" secondAttribute="leading" id="qpJ-80-kRy"/>
                            <constraint firstItem="qIy-St-p7a" firstAttribute="firstBaseline" secondItem="43f-tX-QGv" secondAttribute="firstBaseline" id="qrT-SX-1rn"/>
                            <constraint firstItem="Ddy-R3-kng" firstAttribute="trailing" secondItem="Yrz-vB-kJm" secondAttribute="trailing" id="r2k-rl-cW8"/>
                            <constraint firstItem="xHc-sp-4vs" firstAttribute="top" secondItem="qIy-St-p7a" secondAttribute="bottom" constant="8" symbolic="YES" id="rh3-hS-FDN"/>
                            <constraint firstItem="RL7-Of-pgJ" firstAttribute="trailing" secondItem="QzA-HD-mTj" secondAttribute="trailing" id="smQ-fM-4MT"/>
                            <constraint firstItem="Num-kP-eis" firstAttribute="top" secondItem="Iay-8W-Hwa" secondAttribute="bottom" constant="8" symbolic="YES" id="vMy-zA-AfK"/>
                            <constraint firstItem="Yrz-vB-kJm" firstAttribute="top" secondItem="xHc-sp-4vs" secondAttribute="bottom" constant="8" symbolic="YES" id="w5c-Ii-aBS"/>
                            <constraint firstItem="58a-jp-gvX" firstAttribute="leading" secondItem="RL7-Of-pgJ" secondAttribute="leading" id="x3n-sH-LvP"/>
                            <constraint firstItem="EhA-Cf-iQJ" firstAttribute="top" secondItem="jS8-yT-dX0" secondAttribute="top" id="xJL-3d-jQV"/>
                            <constraint firstItem="RZU-Dq-eGv" firstAttribute="baseline" secondItem="5Uz-pV-KQM" secondAttribute="baseline" id="xbh-5i-WbJ"/>
                            <constraint firstItem="6Tp-5P-kRG" firstAttribute="baseline" secondItem="0NQ-FO-toS" secondAttribute="firstBaseline" id="xfl-6k-56m"/>
                            <constraint firstItem="43f-tX-QGv" firstAttribute="trailing" secondItem="RZU-Dq-eGv" secondAttribute="trailing" id="zCe-x6-wfp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tic Tac Toe" id="yPB-cm-rwC"/>
                    <connections>
                        <outlet property="label1" destination="qIy-St-p7a" id="yyj-IX-ZfQ"/>
                        <outlet property="label2" destination="43f-tX-QGv" id="Dsb-8W-k7v"/>
                        <outlet property="label3" destination="U7a-dq-bWH" id="Ybq-JG-7Yx"/>
                        <outlet property="label4" destination="xHc-sp-4vs" id="sQW-Kb-Dcr"/>
                        <outlet property="label5" destination="RZU-Dq-eGv" id="rtM-7l-778"/>
                        <outlet property="label6" destination="5Uz-pV-KQM" id="Pg8-gr-a6A"/>
                        <outlet property="label7" destination="Yrz-vB-kJm" id="TyE-9Y-U6m"/>
                        <outlet property="label8" destination="jS8-yT-dX0" id="ZJ6-T6-wWJ"/>
                        <outlet property="label9" destination="RL7-Of-pgJ" id="oj3-WJ-s9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hvq-K4-Bv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faK-UI-m3I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IKs-ty-CMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Flp-Mz-Al9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxd-xX-pm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="139"/>
        </scene>
    </scenes>
</document>
